import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line, Bar } from 'react-chartjs-2';

const Analytics = ({ userRole, userId }) => {
  const [analyticsData, setAnalyticsData] = useState([]);
  const [summary, setSummary] = useState([]);

  useEffect(() => {
    // Fetch role-based analytics
    axios.get(`/api/analytics/${userRole}/${userId}`).then((response) => {
      setAnalyticsData(response.data);
    });

    // Fetch summary for visualization
    axios.get(`/api/analytics-summary/${userRole}`).then((response) => {
      setSummary(response.data);
    });
  }, [userRole, userId]);

  const chartData = {
    labels: summary.map((item) => item._id), // Activity types
    datasets: [
      {
        label: 'Total Duration (mins)',
        data: summary.map((item) => item.totalDuration),
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
      },
      {
        label: 'Calories Burned',
        data: summary.map((item) => item.totalCaloriesBurned),
        backgroundColor: 'rgba(153, 102, 255, 0.6)',
      },
    ],
  };

  return (
    <div>
      <h2>Analytics Dashboard</h2>
      <Line data={chartData} />
      <h3>Detailed Logs</h3>
      <table>
        <thead>
          <tr>
            <th>Activity Type</th>
            <th>Duration</th>
            <th>Calories Burned</th>
            <th>Device Usage</th>
          </tr>
        </thead>
        <tbody>
          {analyticsData.map((entry) => (
            <tr key={entry._id}>
              <td>{entry.activityType}</td>
              <td>{entry.duration}</td>
              <td>{entry.caloriesBurned}</td>
              <td>{entry.deviceUsage}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Analytics;
